/* NAVIGATION RESPONSIVE */


@media screen and (max-width:1100px) {

    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(149deg,#AB5404,black);
        top: 127px;
        left: -100%;
        transition: .5s;
        
    }
    nav ul li,a{
       display: block;
       margin: 10px  30px;
       color: white;
       text-align: center;
    }
    nav ul li a:hover{
       
     color: white;
     padding: 5px 10px;
     border-radius: 8px;
     transition: .3s;
    }
    nav ul li .home{
   
     color: white;
     padding: 5px 10px;
     border-radius: 8px;
    }
   
    #check:checked ~ ul{
        left: 0;
    }


}






/* HEADER RESPONSIVE */

@media (max-width:920px){
    .hero-parent img {
        width: 75%;
      }
}
@media (max-width:399px){

    nav .logo {
        font-size: 40px;
        font-weight: 900;
        font-family: 'Januari Blossom', sans-serif;
        margin-left: 30px;
        line-height: 30px;
        margin-top: 15px;
    }
    .hero-para p {
        text-align: center;
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        color: rgb(180, 180, 180);
        font-weight: bolder;
        padding: 0 0 35px 0;
    }
    .toogle {
        margin-right: 30px;
        margin-top: 25px;
        font-size: 50px !important;
    }
}

@media (min-width:400px) and (max-width:735px){
    nav .logo {
        font-size: 50px;
        font-weight: 900;
        font-family: 'Januari Blossom', sans-serif;
        margin-left: 35px;
        line-height: 30px;
        margin-top: 15px;
    }
    
    .hero-para p {
        text-align: center;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        color: rgb(180, 180, 180);
        font-weight: bolder;
        padding: 0 0 35px 0;
    }
    .toogle {
        margin-right: 30px;
        margin-top: 25px;
        font-size: 50px !important;
    }
}
@media (min-width:736px)and(max-width:920px){
    
    .hero-para p {
        text-align: center;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        color: rgb(180, 180, 180);
        font-weight: bolder;
        padding: 0 0 35px 0;
    }
}



/* ABOUT SECTION */

@media (max-width:399px){

  
    .about-para {
        color: rgb(180, 180, 180);
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: bolder;
    }
    .box-para {
        font-size: 17px;
        font-weight: bolder;
        color: rgb(180, 180, 180);
        width: 85%;
    }
   
}

@media (min-width:400px) and (max-width:735px){
    .box-para {
        font-size: 17px;
        font-weight: bolder;
        color: rgb(180, 180, 180);
        width: 85%;
    }
    .about-para {
        color: rgb(180, 180, 180);
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: bolder;
    }
    
}
@media (min-width:736px)and(max-width:920px){

    .box-para {
        font-size: 17px;
        font-weight: bolder;
        color: rgb(180, 180, 180);
        width: 85%;
    }
    
    .about-para {
        color: rgb(180, 180, 180);
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
        font-weight: bolder;
    }
}



/* ROAD MAO  */

@media (min-width:0) and (max-width:500px){
    .road-box h1 {
       font-size: 32px;
    }

    .road-box ul li {
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        color: rgb(180, 180, 180);
    }
}

@media (max-width:750px){
    .road-box-parent{
        display: grid;
        grid-template-columns: 1fr ;
        
         width: 95%;
         margin: auto;
     
         justify-content: center;
         
         
     }
     .box2{
        margin-top: 50px;
     }
}




/* FEATURES/ */


@media (min-width:0px) and (max-width:599px) {
    .features-box-parent{
        display: grid;
        grid-template-columns: 1fr  ;
    gap: 50px;
    padding: 80px 0 80px 0;
    width: 90%;
    margin: auto;
    
    
    
    }
}
@media (min-width:600px) and (max-width:900px) {
    .features-box-parent{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
    gap: 50px;
    padding: 80px 0 80px 0;
    width: 90%;
    margin: auto;
    
    
    
    }
}




/* FOOTER */

@media (min-width:0) and (max-width:600px){
    .footer-text {
        font-size: 60px;
        font-family: 'Januari Blossom', sans-serif;
        padding: 80px 0;
    }
    .privacy{
        margin-left: 29px;
    font-family: Poppins, sans-serif;
    font-size: 11px;
    }
}